# nswi145

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/blorb/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/blorb/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blorb/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blorb/.indexes/e4/92/22/55/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ranr.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 671411659.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/blorb/2021/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/eb973610c37ee7bfd5b16f2e6ce68a25/: _16.fdt  _16.fdx  _16.fnm  _16.nvd  _16.nvm  _16.si  _16_2.liv  _16_Lucene50_0.doc  _16_Lucene50_0.pos  _16_Lucene50_0.tim  _16_Lucene50_0.tip  _18.cfe  _18.cfs  _18.si  _1a.cfe  _1a.cfs  _1a.si  _1c.cfe  _1c.cfs  _1c.si  _1e.cfe  _1e.cfs  _1e.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _1j.cfe  _1j.cfs  _1j.si  segments_y
.metadata/.plugins/org.eclipse.m2e.jdt/: blorb.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Yoghurtix/: lkl.bpel  lklArtifacts.wsdl  pom.xml
Yoghurtix/src/main/java/yoghurt/: eshopIfce.java  eshopImpl.java  paywallIfce.java  paywallImpl.java  runner.java
blorb/: .project  pom.xml
blorb/src/test/java/blorb/: eshopIfce.java  eshopImpl.java  paywallIfce.java  paywallImpl.java  ranr.java
lab01/: diagram.bpmn
lab02/: eshopIfce.java  eshopImpl.java  fahrenheit2celsius-soapui-project.xml  paywallIfce.java  paywallImpl.java  pom.xml  run.java
lab02/src/main/java/lab02/: eshopIfce.java  eshopImpl.java  paywallIfce.java  paywallImpl.java  run.java
lab03/: hw3.xml  schema.xml  task1.xml
lab04/: hw4-soapui-project.xml  pom.xml
lab04-imediary/: pom.xml
lab04-imediary/src/: hw4_2_intermediary.java  intermediary.java
lab04/src/main/java/lab04/: hw4_1.java  saaj.java
lab05/: pom.xml
lab05/WebContent/WEB-INF/: cxf-beans.xml  web.xml
lab05/WebContent/wsdl/: convertorimpl.wsdl  eshopimpl.wsdl
lab05/src/cz/apolicky/nswi145/yoghurteshop/: AddYoghurt.java  AddYoghurtResponse.java  CancelOrder.java  CancelOrderResponse.java  EshopImplPortImpl.java  EshopImplService.java  EshopInterface.java  EshopInterface_EshopImplPort_Client.java  ObjectFactory.java  TotalAmount.java  TotalAmountResponse.java  package-info.java
lab05/src/hw5/: OutPasswordCallback.java  PasswordCallback.java  eshopImpl.java  eshopInterface.java
lab05/src/hw5/jaxws/: AddYoghurt.java  AddYoghurtResponse.java  CancelOrder.java  CancelOrderResponse.java  TotalAmount.java  TotalAmountResponse.java
lab05/src/task3/: Convertor.java  ConvertorImpl.java  PasswordCallback.java
lab05/src/task3/jaxws/: F2c.java  F2cResponse.java
lab06/: pom.xml
lab06/src/main/java/cz/apolicky/nswi145/paywall/: PaywallSoap_BindingImpl.java  PaywallSoap_BindingSkeleton.java  PaywallSoap_BindingStub.java  PaywallSoap_PortType.java  PaywallSoap_Service.java  PaywallSoap_ServiceLocator.java
lab06/src/main/java/hw6/: eshopImpl.java  eshopInterface.java  paywallIfce.java  paywallImpl.java
lab06/src/main/webapp/WEB-INF/: beans.xml  web.xml
lab06/src/main/webapp/WEB-INF/cz/apolicky/nswi145/paywall/: deploy.wsdd  undeploy.wsdd
lab06/src/main/webapp/wsdl/: PaywallSoap.wsdl  paywall.xsd
lab07/: runOnODE.sh
lab07/Calc4/: CalcProcess.bpel  CalcProcess.wsdl  calculator.wsdl  deploy.xml
lab07/CustomCalc1/CustomCalc1/: CalcProcess.bpel  CalcProcess.wsdl  deploy.xml
lab07/calc3/: CalcProcess.bpel  CalcProcess.wsdl  deploy.xml
lab07/hw7/: deploy.xml  eshop.wsdl  eshop.xsd  payForYoghs.bpel  payForYoghs.wsdl  paywall.wsdl  paywall.xsd
lab07/hw74-tady-pokracujeme/: deploy.xml  eshop.wsdl  eshop.xsd  payForYoghs.bpel  payForYoghs.wsdl  paywall.wsdl  paywall.xsd
lab07/hw75/: CalcProcess.bpel  CalcProcess.wsdl  deploy.xml
lab08/: pom.xml  swagger.yaml
lab08/src/main/java/hw8/: Customer.java  EshopResource.java  HW8Application.java  Order.java  Summary.java  Yoghurt.java  YoghurtOrder.java
lab08/src/main/java/lab08/: Contact.java  ContactResource.java  HelloResource.java  MyApplication.java
lab09/: nswi145-lov-hw9.drawio  nswi145-lov.drawio  t01.rdf
lab1/: contracts.xml
lab10/: hw10-output.ttl  hw10.ttl  nswi145-lov-hw10.drawio
