<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lknl</groupId>
  <artifactId>ln</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

	<!-- API -->
	<dependency>
	    <groupId>jakarta.xml.ws</groupId>
	    <artifactId>jakarta.xml.ws-api</artifactId>
	    <version>2.3.3</version>
	</dependency>
	
	<!-- Runtime -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>2.3.3</version>
	</dependency>
	
  </dependencies>
  
</project>