<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PaywallSoap WSDL service -->

  <service name="PaywallSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://apolicky.cz/nswi145/paywall"/>
      <parameter name="wsdlServiceElement" value="PaywallSoap"/>
      <parameter name="schemaUnqualified" value="http://apolicky.cz/nswi145/paywall"/>
      <parameter name="wsdlServicePort" value="PaywallSoap"/>
      <parameter name="className" value="cz.apolicky.nswi145.paywall.PaywallSoap_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="PaywallSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
