<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2001-2009 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.juddi.example</groupId>
		<artifactId>juddi-examples</artifactId>
		<version>3.3.9</version>
		<relativePath>/home/adam/school/nswi145/juddi-distro-3.3.9/examples/pom.xml</relativePath>
	</parent>
	<artifactId>lab06</artifactId>
	<name>jUDDI Example Service Registration</name>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<artifactId>juddi-core-openjpa</artifactId>
			<groupId>org.apache.juddi</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>juddi-client</artifactId>
			<groupId>org.apache.juddi</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>uddi-ws</artifactId>
			<groupId>org.apache.juddi</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${springframework.version}</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${springframework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddiv3-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	
    <!-- <profiles>
        <profile>
        <id>demo</id>
        <build>
            <plugins>
                <plugin>
	                <groupId>org.codehaus.cargo</groupId>
	                <artifactId>cargo-maven2-plugin</artifactId>
	                <version>1.3.3</version>
	                <configuration>
	                    <container>
	                        <containerId>tomcat6x</containerId>
	                    </container>
	                    <configuration>
	                        <type>existing</type>
	                        <home>${basedir}/../../juddi-tomcat-${project.parent.version}</home>
	                    </configuration>
	                    <deployables>
	                        <deployable>
	                            <groupId>org.apache.juddi.example</groupId>
	                            <artifactId>uddi-annotations</artifactId>
	                            <type>war</type>
	                            
	                        </deployable>
	                     </deployables>
	                 </configuration>
	            </plugin>
	        </plugins>
        </build>  
        </profile>
    </profiles> -->
	
</project>
